spring.datasource.url=jdbc:mysql://localhost:3306/secapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtKey= 20206093YSFH20206029YSsecurityFassignH20206053Y20206096S20206086
app.jwtExpirationMs=86400000

logging.level.org.springframework.web=DEBUG
logging.file.name=myapp.log
